# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=event-flow-rule-processor
RULE_NAME='EFRuP'
RULE_VERSION='1.0.0'
NODE_ENV=dev
MAX_CPU=1

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# DATABASE
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=
CONFIGURATION_DATABASE_PORT=
CONFIGURATION_DATABASE_USER=
CONFIGURATION_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# ALERT
SUPPRESS_ALERTS=true

# ELASTIC APM
APM_ACTIVE=false
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOG_LEVEL='info'
SIDECAR_HOST=

# NATS
SERVER_URL=0.0.0.0:4222
STARTUP_TYPE=nats
INTERDICTION_PRODUCER=interdiction-service
INTERDICTION_DESTINATION=tenant
